<html>
    <head>
        <meta charset="UTF-8">
        <title>The Camp Photobook</title>
        <link rel="stylesheet" type="text/css" href="./assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/plugins/fontawesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/stylesheets/photoedit.css">
        <link rel="stylesheet" type="text/css" href="./assets/plugins/cropperjs/cropper.min.css">
        <script src="./assets/plugins/jquery-3.4.1.min.js"></script>
        <script src="./assets/plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="main-content">
            <div id="cover-select-caption" style="text-align: center;">
                <button class="btn btn-primary" style="float: left;" onclick="location.href='option.html';">옵션선택</button>
                커버선택
                <button class="btn btn-primary" style="float: right;" onclick="saveCover();">저장하기</button>
                <button class="btn btn-primary" style="float: right; margin-right: 10px;" onclick="goBack();">되돌이</button>
            </div>
            <div class="clearfix"></div>
            <div class="main-editor" id="main-editor">
                <div class="background-white full-height">
                    <div class="row full-height">
                        <div class="col-12 full-height" id="cover-show"></div>
                    </div>
                </div>
            </div>
            <div class="thumbnail-region">
                <div style="width:100%;text-align: center;">커버디자인리스트</div>
                <div class="thumbnail-list cover-list"></div>
            </div>
        </div>
    </body>
    <script src="./assets/plugins/cropperjs/cropper.min.js"></script>
    <script src="./assets/plugins/html2canvas.js"></script>
    <script src="./assets/scripts/index.js"></script>
    <script src="./assets/scripts/cover.js"></script>
</html>